{
  "name": "vehicle-life-bot",
  "version": "1.3.0",
  "description": "Vehicle Life Discord activity-to-vehicle collection bot with Supabase PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "@supabase/supabase-js": "^2.57.4"
  }
}
